#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define layer_1   1
#define layer_2   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7 &kp N8 &kp N9 &kp PLUS  &kp MINUS
                &kp N4 &kp N5 &kp N6 &kp ASTERISK &kp SLASH
                &kp N1 &kp N2 &kp N3 &kp EQUAL &kp N0
                &trans    &mo 1  &mo 2  &none    &none
            >;
        };

        layer_1 {
            bindings = <
                &kp S  &kp L  &kp C  &kp R  &kp E
                &kp D  &kp T  &kp F  &kp H  &kp P
                &kp Q  &kp W  &kp X  &kp O  &kp M
                &trans    &mo 1  &mo 2  &none &none
            >;
        };

        layer_2 {
            bindings = <
                &trans &trans &trans &trans 0 &trans
                &trans &trans     &trans        &trans       &trans
                &trans     &trans      &trans        &trans    &trans
                &trans        &mo 1       &mo 2         &none       &none
            >;
        };
    };
};
