#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define layer_1   1
#define layer_2   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N7      &kp N8  &kp N9  &kp PLUS      &kp MINUS
&kp N4      &kp N5  &kp N6  &kp ASTERISK  &kp SLASH
&kp N1      &kp N2  &kp N3  &kp N0        &kp EQUAL
&kp PERIOD  &mo 1   &mo 2
            >;
        };

        layer_1 {
            bindings = <
&kp E      &kp Q  &kp F  &kp I  &kp RIGHT_PARENTHESIS
&kp D      &kp T  &kp M  &kp P  &kp H
&kp L      &kp R  &kp C  &kp O  &kp N
&kp ENTER  &mo 1  &mo 2
            >;
        };

        layer_2 {
            bindings = <
&sys_reset     &trans        &trans        &trans  &soft_off
&trans         &trans        &trans        &trans  &trans
&bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR_ALL
&kp BACKSPACE  &mo 1         &mo 2
            >;
        };
    };
};
